# cj.software.experiments.spring-boot-parent

CJ  -  Experiments  -  Spring-Boot Parent/: pom.xml
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/: pom.xml
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/: EmployeeApplication.java  EmployeeExceptionHandler.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/controller/: EmployeeController.java  NotFoundException.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/datastore/: EmployeeStore.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/model/: Employee.java  EmployeesDetailGetOutput.java  EmployeesGetOutput.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/test/java/cj/software/experiments/springboot/_01_exceptions/model/: EmployeePostInputTest.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-01-exception-handling/src/test/resources/: testrequest.xml
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-02-soap-service/: pom.xml
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-02-soap-service/src/main/java/cj/software/experiments/springboot/: CountriesWebServiceApplication.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-02-soap-service/src/main/resources/: countries.xsd
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-03-contract-last/: pom.xml
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-03-contract-last/src/main/java/cj/software/experiments/springboot/_03_javafirst/controller/ws/: package-info.java
CJ  -  Experiments  -  Spring-Boot Parent/spring-boot-03-contract-last/src/main/java/cj/software/experiments/springboot/_03_javafirst/data/: CalculationRequest.java  CalculationResponse.java
CJExperimentsSpringBootParent/: .gitignore  pom.xml
CJExperimentsSpringBootParent/spring-boot-01-exception-handling/: pom.xml
CJExperimentsSpringBootParent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/: EmployeeExceptionHandler.java  ErrorResponse.java
CJExperimentsSpringBootParent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/controller/: EmployeeController.java
CJExperimentsSpringBootParent/spring-boot-01-exception-handling/src/main/java/cj/software/experiments/springboot/_01_exceptions/model/: EmployeePostInput.java  EmployeePostOutput.java
CJExperimentsSpringBootParent/spring-boot-01-exception-handling/src/test/java/cj/software/experiments/springboot/_01_exceptions/: EmployeeApplicationTest.java
CJExperimentsSpringBootParent/spring-boot-02-soap-service/: how-to.txt  pom.xml
CJExperimentsSpringBootParent/spring-boot-02-soap-service/src/main/java/cj/software/experiments/springboot/soap/repository/: CountryRepository.java
CJExperimentsSpringBootParent/spring-boot-02-soap-service/src/main/java/cj/software/experiments/springboot/soap/webservice/: CountryEndpoint.java  WebServiceConfig.java
CJExperimentsSpringBootParent/spring-boot-02-soap-service/src/main/resources/: countries.xsd  global.xjb
CJExperimentsSpringBootParent/spring-boot-03-contract-last/: pom.xml
CJExperimentsSpringBootParent/spring-boot-03-contract-last/src/main/java/cj/software/experiments/springboot/_03_javafirst/: JavaFirstMain.java
CJExperimentsSpringBootParent/spring-boot-03-contract-last/src/main/java/cj/software/experiments/springboot/_03_javafirst/controller/ws/: RequestEndpoint.java  WSEndpoint.java  WebServiceConfig.java
CJExperimentsSpringBootParent/spring-boot-03-contract-last/src/main/java/cj/software/experiments/springboot/_03_javafirst/data/: CalculationRequest.java  CalculationResponse.java  package-info.java
CJExperimentsSpringBootParent/spring-boot-03-contract-last/src/test/java/cj/software/experiments/springboot/_03_javafirst/data/: CalculationRequestTest.java
CJExperimentsSpringBootParent/spring-boot-04-cyclic-timer/: pom.xml
CJExperimentsSpringBootParent/spring-boot-04-cyclic-timer/src/main/java/cj/software/experiments/spring/_04_cyclic_timer/: CyclicTimerMain.java  Poller.java
CJExperimentsSpringBootParent/spring-boot-04-cyclic-timer/src/main/resources/: log4j2.xml
